# ReimbursementPoC

./: README.md  azure-pipelines.yml
cicd/: administration-api-azure-pipelines.yml  (+9 more)
src/ApiGateways/ReimbursementPoC.ApiGateway/: AlterUpstream.cs  Dockerfile  Dockerfile.original  DockerfileExternal  ErrorHandlingFilter.cs  FileConfigurationExtensions.cs  Program.cs  ReimbursementPoC.ApiGateway.csproj  WeatherForecast.cs  appsettings.json  k8s.yml  ocelot.json
src/ApiGateways/ReimbursementPoC.ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateways/ReimbursementPoC.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/ReimbursementPoC.ApiGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.administration.api.json  ocelot.customer.api.json  ocelot.global.json  ocelot.program.api.json  ocelot.vendor.api.json  ocelot.vendorsearch.api.json
src/ApiGateways/ReimbursementPoC.ApiGateway/Routes/Development/: ocelot.SwaggerEndPoints.json  ocelot.administration.api.json  ocelot.customer.api.json  ocelot.global.json  ocelot.program.api.json  ocelot.vendor.api.json
src/Infrastructure/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  GlobalUsings.cs  IServiceBusPersisterConnection.cs  ReimbursementPoC.Infrustructure.EventBusServiceBus.csproj
src/Sevices/Administration/ReimbursementPoC.Administration.API/: Dockerfile  DockerfileExternal  ErrorHandlingFilter.cs  Program.cs  ReimbursementPoC.Administration.API.csproj  ReimbursementPoC.Administration.API.http  ResultExtensions.cs  appsettings.Development.json  appsettings.json  k8s.yml
src/Sevices/Administration/ReimbursementPoC.Administration.API/Controllers/: ProgramsController.cs  ServicesController.cs
src/Sevices/Administration/ReimbursementPoC.Administration.API/Mappings/: MappingProfile.cs
src/Sevices/Administration/ReimbursementPoC.Administration.API/Middleware/: RequestContextLoggingMiddleware.cs  UseRequestContextLogging.cs
src/Sevices/Administration/ReimbursementPoC.Administration.API/Models/: CreateProgramRequest.cs  CreateServiceRequest.cs  UpdateProgramRequest.cs  UpdateServiceRequest.cs
src/Sevices/Administration/ReimbursementPoC.Administration.API/Properties/: launchSettings.json
src/Sevices/Administration/ReimbursementPoC.Administration.Application/: DependencyInjection.cs  ReimbursementPoC.Administration.Application.csproj
src/Sevices/Administration/ReimbursementPoC.Administration.Infrastructure/: ConnectionStringsOptions.cs  ConnectionStringsOptionsSetup.cs  DapperContext.cs  DependencyInjection.cs  HttpService.cs  ReimbursementPoC.Administration.Infrastructure.csproj
src/Sevices/Administration/ReimbursementPoC.Administration.Infrastructure/Health/: SqlHealthCheck.cs
src/Sevices/Administration/ReimbursementPoC.Administration.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Sevices/Administration/ReimbursementPoC.Administration.Infrastructure/Services/: DomainEventService.cs
src/Sevices/Administration/UnitTests/ReimbursementPoC.Administration.API.UnitTests/: Class1.cs  ProgramEntityTest.cs  ReimbursementPoC.Administration.Domain.UnitTests.csproj
src/Sevices/Content/ReimbursementPoC.Content.API/: Dockerfile  ReimbursementPoC.Content.API.csproj
src/Sevices/Content/ReimbursementPoC.Content.API/Controllers/: AttachmentsController.cs
src/Sevices/Content/ReimbursementPoC.Content.API/Model/: Attachment.cs
src/Sevices/Content/ReimbursementPoC.Content.API/Properties/: launchSettings.json
src/Sevices/Identity/ReimbursementPoC.Identity.API/: Config.cs  Dockerfile  ProfileWithRoleIdentityResource.cs  Program.cs  ReimbursementPoC.Identity.API.csproj  SeedData.cs  Startup.cs  appsettings.json
src/Sevices/Identity/ReimbursementPoC.Identity.API/Data/: ApplicationDbContext.cs
src/Sevices/Identity/ReimbursementPoC.Identity.API/Models/: ApplicationUser.cs
src/Sevices/Identity/ReimbursementPoC.Identity.API/Properties/: launchSettings.json
src/Sevices/Program/ReimbursementPoC.Program.Application/: Class1.cs  DependencyInjection.cs  ReimbursementPoC.Program.Application.csproj
src/Sevices/Program/ReimbursementPoC.Program.Infrastructure/: Class1.cs  DependencyInjection.cs  ReimbursementPoC.Program.Infrastructure.csproj
src/Sevices/Program/ReimbursementPoC.Program.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Sevices/Program/ReimbursementPoC.Program.Infrastructure/Services/: DomainEventService.cs
src/Sevices/VendorSearch/ReimbursementPoC.VendorSearch.API/: Dockerfile  DockerfileExternal  ErrorHandlingFilter.cs  Program.cs  ReimbursementPoC.VendorSearch.API.csproj  k8s.yml
src/Sevices/VendorSearch/ReimbursementPoC.VendorSearch.API/Controllers/: VendorSubmissionsController.cs
src/UI/ReimbursementPoC.Blazor.UI/: Dockerfile  Program.cs  ReimbursementPoC.Blazor.UI.csproj  _Imports.razor  nginx.conf
src/UI/ReimbursementPoC.Blazor.UI/Model/: CreateCustomerSubmissionRequest.cs  CreateProgramRequest.cs  CreateServiceRequest.cs  CreateVendorSubmissionRequest.cs  CustomerSubmissionDto.cs  Page.cs  PaginatedList.cs  PagingLink.cs  ProgramDto.cs  ProgramEntityItem.cs  ServiceDto.cs  UpdateProgramRequest.cs  UpdateServiceRequest.cs  VendorSubmissionDto.cs
src/UI/ReimbursementPoC.Blazor.UI/Pages/: CustomerSubmissionAdd.razor  CustomerSubmissionCancel.razor  CustomerSubmissionDelete.razor  CustomerSubmissionList.razor  Index.razor  ProgramAdd.razor  ProgramCancel.razor  ProgramDelete.razor  ProgramDetails.razor  ProgramEdit.razor  ProgramList.razor  ServiceAdd.razor  ServiceCancel.razor  ServiceDelete.razor  ServiceEdit.razor  ServiceList.razor  VendorSubmissionAdd.razor  VendorSubmissionCancel.razor  VendorSubmissionDelete.razor  VendorSubmissionEdit.razor  VendorSubmissionList.razor
src/UI/ReimbursementPoC.Blazor.UI/Properties/: launchSettings.json
src/UI/ReimbursementPoC.Blazor.UI/Security/: ArrayClaimsPrincipalFactory.cs
src/UI/ReimbursementPoC.Blazor.UI/Shared/: NavMenu.razor
src/UI/ReimbursementPoC.Blazor.UI/wwwroot/: appsettings.Development.json  appsettings.QA.json  appsettings.json  appsettings.qa.json  index.html
(+495 files in other folders)
